@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
}
body {
  @apply text-gray-900 bg-white dark:bg-neutral-900 dark:text-neutral-100;
}
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-4 py-3 font-semibold bg-gray-900 text-white dark:bg-white dark:text-black hover:opacity-90 transition;
}
.card {
  @apply rounded-2xl shadow p-4 bg-white dark:bg-neutral-800;
}
.input {
  @apply w-full border border-gray-300 dark:border-neutral-600 rounded-xl px-3 py-2 bg-white dark:bg-neutral-800;
}
.chip {
  @apply inline-flex items-center rounded-full border border-gray-300 dark:border-neutral-600 px-2 py-1 text-xs mr-2 mt-2;
}
.container {
  @apply max-w-5xl mx-auto px-4;
}
